# RplaceModtools

./: .gitignore  README.md  RplaceModtools.sln  rPlace.sln
RplaceModtools/: AllTrueConverter.cs  App.axaml  App.axaml.cs  BoardPacker.cs  CurrentToolIsConverter.cs  EnumBindingSourceExtension.cs  EnumNameConverter.cs  HashColourConverter.cs  ITransientStateInfo.cs  ModerationAction.cs  NotConverter.cs  NumericSignConverter.cs  Program.cs  RplaceModtools.csproj  RplaceModtools.sln  ShapeEmojiConverter.cs  StateInfoIsConverter.cs  ValueEqualsConverter.cs  ValueNotEqualsConverter.cs  ViewLocator.cs
RplaceModtools/Models/: BrushShape.cs  ChatMessage.cs  GithubAccessRequest.cs  GithubAccessToken.cs  GithubApiCode.cs  GithubApiCommit.cs  GithubApiError.cs  LiveChatMessage.cs  Pixel.cs  Selection.cs  SelectionHandle.cs  ServerPreset.cs  Shape.cs  Tool.cs  UnpackedBoard.cs
RplaceModtools/ViewModels/: GithubAccessRequest.cs  GithubAccessToken.cs  GithubApiCode.cs  GithubApiCommit.cs  GithubApiError.cs  LiveCanvasStateInfoViewModel.cs  LiveChatChannelViewModel.cs  LiveChatViewModel.cs  LockedCanvasStateInfoViewModel.cs  MainWindowViewModel.cs  NotificationStateInfoViewModel.cs  OutdatedPresetsStateInfoViewModel.cs  PaintBrushStateInfoViewModel.cs  PaletteViewModel.cs  SelectStateInfoViewModel.cs  SelectionSizeStateInfoViewModel.cs  ServerPresetViewModel.cs  ViewModelBase.cs
RplaceModtools/Views/: LiveCanvasStateInfo.axaml  LiveCanvasStateInfo.axaml.cs  LockedCanvasStateInfo.axaml  LockedCanvasStateInfo.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationStateInfo.axaml  NotificationStateInfo.axaml.cs  OutdatedPresetsStateInfo.axaml  OutdatedPresetsStateInfo.axaml.cs  PaintBrushStateInfo.axaml  PaintBrushStateInfo.axaml.cs  SKCanvas.axaml  SelectStateInfo.axaml  SelectStateInfo.axaml.cs  SelectionSizeStateInfo.axaml  SelectionSizeStateInfo.axaml.cs  SkBlurBehind.axaml  SkBlurBehind.axaml.cs  SkCanvas.axaml.cs
rPlace/: App.axaml  App.axaml.cs  BoardPacker.cs  CurrentToolIsConverter.cs  NumericSignConverter.cs  Program.cs  ShapeEmojiConverter.cs  StateInfoIsConverter.cs  ViewLocator.cs  rPlace.csproj
rPlace/Models/: Pixel.cs  ServerPreset.cs  Shape.cs  Tool.cs  Utils.cs
rPlace/ViewModels/: LiveCanvasStateInfoViewModel.cs  MainWindowViewModel.cs  PaintBrushStateInfoViewModel.cs  PaletteViewModel.cs  ServerPresetViewModel.cs  ViewModelBase.cs
rPlace/Views/: LiveCanvasStateInfo.axaml  LiveCanvasStateInfo.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaintBrushStateInfo.axaml  PaintBrushStateInfo.axaml.cs  SKCanvas.axaml  SkBlur.axaml  SkBlur.axaml.cs  SkCanvas.axaml.cs
